# This script is designed to run with Understand - CodeCheck
# Written by Jason Quinn
# 2/15/21

import re

ERR1 = 'Violation: trigraph found: %1'


# The ID for the check
def ids():
    return ('RECOMMENDED_11', 'CPP_E019', 'MISRA12_4.2', 'MISRA04_4.2', 'MISRA08_2-3-1', 'A2-5-1')

# The short name of the check
def name(id):
    return {
        'RECOMMENDED_11': 'SciTools\' Recommended Checks/Trigraphs shall not be used',
        'CPP_E019': 'All Checks/Language Specific/C and C++/Expressions/Avoid Trigraphs',
        'MISRA12_4.2': 'Published Standards/MISRA C 2012/4.2 Trigraphs should not be used',
        'MISRA04_4.2': 'Published Standards/MISRA-C 2004/4.2 Trigraphs shall not be used',
        'MISRA08_2-3-1': 'Published Standards/MISRA-C++ 2008/2-3-1 Trigraphs shall not be used',
        'A2-5-1': 'Published Standards/AUTOSAR/2-3-1 Trigraphs shall not be used',
    }[id]

# The short description of the check
def description():
    return "Source code shall not contain trigraphs."

# The long description of the check
def detailed_description(id):
    return {
        'RECOMMENDED_11': """\
<p><b>Rationale</b></p>
<p>Trigraphs are denoted by a sequence of 2 question marks followed by a
specified third character (e.g. ??- represents a "~" (tilde) character and ??)
represents a "]"). They can cause accidental confusion with other uses of two
question marks.</p>""",
        'CPP_E019': """\
<p><b>Rationale</b></p>
<p>Trigraphs are 2 question marks followed by a specific third character (e.g. 
??- represents a "~" (tilde) character and ??) represents a "]"). They can be 
confused with other uses of two question marks.</p>""",
        'MISRA12_4.2': """\
<p><b>Rationale</b></p>
<p>Trigraphs are denoted by a sequence of two question marks followed by a 
specified third character (e.g. ??- represents a ~ (tilde) character and ??) 
represents a ] ). They can cause accidental confusion with other uses of two 
question marks.</p>

<p>
Note: the so-called digraphs:</p>

<p>
<: :> <% %> %: %:%:</p>

<p>
are permitted because they are tokens. Trigraphs are replaced wherever they appear 
in the program prior to preprocessing.</p>

<p><b>Example</b></p>
<p>For example the string
</p>

<pre style="margin-top:0;padding-top:0;">

  "(Date should be in the form ??-??-??)"

</pre>

<p>
would not behave as expected, actually being interpreted by the compiler as
</p>

<pre style="margin-top:0;padding-top:0;">

  "(Date should be in the form ~~]"

</pre>""",
        'MISRA04_4.2': """\
Trigraphs are denoted by a sequence of 2 question marks followed by a specified
third character (e.g. ??- represents a "~" (tilde) character and ??) represents
a "]"). They can cause accidental confusion with other uses of two question 
marks.""",
        'MISRA08_2-3-1': """\
<p><b>Rationale</b></p>
<p>Trigraphs are denoted to be a sequence of 2 question marks followed by a specified
third character (e.g. ??’ represents a ~character. They can cause accidental confusion
with other uses of two question marks.</p>
<p>The Trigraphs are: ??=, ??/, ??', ??(, ??), ??!, ??<, ??>, ??-.</p>
<p><b>Example</b></p>
<pre style="margin-top:0;padding-top:0;">
//% $Id: A2-5-1.cpp 289436 2017-10-04 10:45:23Z michal.szczepankiewicz $
#include &lt;iostream&gt;
void Fn1()
{
  std::cout &lt;&lt; "Enter date ??/??/??"; // Non-compliant, ??/??/?? becomes \\??
  // after trigraph translation
}
void Fn2()
{
  std::cout &lt;&lt; "Enter date dd/mm/yy"; // Compliant
}
</pre>
<p><b>See also</b></p>
<p>
• MISRA C++2008: Rule 2-3-1 (Required) Trigraphs shall not be used.<br>
• JSF December 2005 [8]: AV Rule 11 Trigraphs will not be used.<br>
• HIC++ v4.0 [9]: 2.2.1 Do not use digraphs or trigraphs.
</p>
""",
        'A2-5-1': """\
<p><b>Rationale</b></p>
<p>Trigraphs are denoted to be a sequence of 2 question marks followed by a specified
third character (e.g. ??’ represents a ~character. They can cause accidental confusion
with other uses of two question marks.</p>
<p>The Trigraphs are: ??=, ??/, ??', ??(, ??), ??!, ??<, ??>, ??-.</p>
<p><b>Example</b></p>
<pre style="margin-top:0;padding-top:0;">
//% $Id: A2-5-1.cpp 289436 2017-10-04 10:45:23Z michal.szczepankiewicz $
#include &lt;iostream&gt;
void Fn1()
{
  std::cout &lt;&lt; "Enter date ??/??/??"; // Non-compliant, ??/??/?? becomes \\??
  // after trigraph translation
}
void Fn2()
{
  std::cout &lt;&lt; "Enter date dd/mm/yy"; // Compliant
}
</pre>
<p><b>See also</b></p>
<p>
• MISRA C++2008: Rule 2-3-1 (Required) Trigraphs shall not be used.<br>
• JSF December 2005 [8]: AV Rule 11 Trigraphs will not be used.<br>
• HIC++ v4.0 [9]: 2.2.1 Do not use digraphs or trigraphs.
</p>
""",
    }[id]

# Tests the type of file
def test_entity(file):
    return file.kind().check('code file, header file')

def test_global():
    return False

def test_language(language):
    return language == 'C++'

def check(check, file):
    con = file.contents()

    # Check for trigraph in file
    if re.search("\?\?[=\/'\(\)!<>-]", con.lower(), re.DOTALL):
        lexer = file.lexer()

        lexemes = lexer.lexemes()

        # If lexeme is a trigraph then throw violation
        for lexeme in lexemes:
            if re.search("\?\?[=\/'\(\)!<>-]", lexeme.text(), re.DOTALL) and lexeme.token() != 'Comment':
                check.violation(file, file, lexeme.line_begin(), -1, ERR1, lexeme.text())

