# This script is designed to run with Understand - CodeCheck
# Written by Jason Quinn
# 8-30-2021
import re

ERR1 = 'The macro offsetof was used'

def ids():
    return ('M18-2-1', 'CPP_PR033')

def name(id):
    return {
        'M18-2-1': """\
Published Standards/AUTOSAR/The macro offsetof shall not be used""",
        'CPP_PR033': """\
All Checks/Language Specific/C and C++/Preprocessor/The macro offsetof shall
not be used"""

    }[id]


def detailed_description():
    return """\
<p>The macro offsetof shall not be used</p>"""

def test_entity(file):
    return file.kind().check('code file, header file')

def test_language(language):
    return language == 'C++'


def check(check, file):
    refs = file.filerefs('Use', 'Unresolved Macro')

    for ref in refs:
        if ref.ent().name() == 'offsetof':
            check.violation(ref.ent(), file, ref.line(), ref.column(), ERR1)
