import re


ERR1 = 'Do not use the functions abort, exit, getenv or system'


def ids():
    return ('MISRA04_20.11', 'MISRA08_18-0-3', 'MISRA12_21.8', 'M18-0-3', 'CPP_L004')


def name(id):
    return {
        'MISRA04_20.11': '''\
Published Standards/MISRA-C 2004/20.11 The library functions abort, exit, \
getenv and system from library &lt;stdlib.h&gt; shall not be used''',
        'MISRA08_18-0-3': '''\
Published Standards/MISRA-C++ 2008/18-0-3 The library functions abort, exit, \
getenv and system from library &lt;cstdlib&gt; shall not be used''',
        'MISRA12_21.8': '''\
Published Standards/MISRA C 2012/21.8 The library functions abort, exit, \
getenv and system of &lt;stdlib.h&gt; shall not be used''',
        'M18-0-3': '''\
Published Standards/AUTOSAR/&lt;cstdlib&gt; Library Functions''',
        'CPP_L004': '''\
All Checks/Language Specific/C and C++/Libraries/&lt;cstdlib&gt; Library \
Functions'''
    }[id]


def detailed_description(id):
    return {
        'MISRA04_20.11': '''\
<p>
The library functions <i>abort</i>, <i>exit</i>, <i>getenv</i> and <i>system</i>
from library &lt;stdlib.h&gt; shall not be used
</p>

<p>
These functions will not normally be required in an embedded system, which does
not normally need to communicate with an environment. If the functions are found
necessary in an application, then it is essential to check on the
implementation-defined behaviour of the function in the environment in question.
</p>
''',
        'MISRA08_18-0-3': '''\
<p>
The library functions abort, exit, getenv and system from library
&lt;cstdlib&gt; shall not be used.
</p>

<p><b>Rationale</b></p>
<p>
The use of these functions leads to <i>implementation-defined behaviour.</i>
</p>

<p><b>Example</b></p>
<pre>
#include &lt;cstdlib&gt;
void f ( )
{
    exit ( 0 ); // Non-compliant
}
</pre>
''',
        'MISRA12_21.8': '''\
<p>
The library functions <i>abort</i>, <i>exit</i>, <i>getenv</i> and <i>system</i>
of &lt;stdlib.h&gt; shall not be used
</p>

<p><b>Amplification</b></p>
<p>
The identifiers <i>abort</i>, <i>exit</i>, <i>getenv</i> and <i>system</i> shall
not be used and no macro with one of these names shall be expanded.
</p>

<p><b>Rationale</b></p>
<p>
These functions have undefined and implementation-defined behaviours associated
with them.
</p>
''',
        'M18-0-3': '''\
<p>
The library functions abort, exit, getenv and system from library
&lt;cstdlib&gt; shall not be used.
</p>

<p><b>Rationale</b></p>
<p>
The use of these functions leads to <i>implementation-defined behaviour.</i>
</p>

<p><b>Example</b></p>
<pre>
#include &lt;cstdlib&gt;
void f ( )
{
    exit ( 0 ); // Non-compliant
}
</pre>
''',
        'CPP_L004': '''\
<p>
The library functions abort, exit, getenv and system from library
&lt;cstdlib&gt; shall not be used.
</p>

<p><b>Rationale</b></p>
<p>
The use of these functions leads to <i>implementation-defined behaviour.</i>
</p>

<p><b>Example</b></p>
<pre>
#include &lt;cstdlib&gt;
void f ( )
{
    exit ( 0 ); // Non-compliant
}
</pre>
''',
    }[id]


def test_entity(file):
    return file.kind().check('Code File')


def test_global():
    return False


def test_language(language):
    return language == 'C++'


def define_options(check):
    check.options().checkbox('oneViolation', 'Limit one violation per file?', False)


def check(check, file):
    if not re.search('abort|exit|getenv|system', file.contents()):
        return

    for ref in file.filerefs('Call', '~Virtual Function'):
        if ref.ent().longname() in {'abort', 'exit', 'getenv', 'system'}:
            check.violation(ref.ent(), file, ref.line(), ref.column(), ERR1)

            # Limit one violation per file
            if check.options().lookup('oneViolation'):
                return
